<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyTitle>Cake.IIS.Tests</AssemblyTitle>
        <AssemblyName>Cake.IIS.Tests</AssemblyName>
        <PackageId>Cake.IIS.Tests</PackageId>
        <OutputType>Library</OutputType>

        <TargetFrameworks>net461</TargetFrameworks>

        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
        <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cake.IIS\Cake.IIS.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.0.0" />
        <PackageReference Include="System.Runtime" Version="4.1.0" />
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.1.0" />

        <PackageReference Include="Cake.Core" Version="0.22.0" />
        <PackageReference Include="Cake.Testing" Version="0.22.0" />

        <PackageReference Include="Microsoft.Web.Administration" Version="10.0.0" />

        <PackageReference Include="xunit" Version="2.2.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
        <PackageReference Include="Shouldly" Version="2.8.3" />
        <PackageReference Include="NSubstitute" Version="2.0.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
        <PackageReference Include="XunitXml.TestLogger" Version="2.0.0" />
    </ItemGroup>
</Project>
